<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTzM0PkbrMW5HezSq1RjSEfZlqolX5eF4G0lg&usqp=CAU.jpg');  
 background-repeat: no-repeat;
 background-size: 100% 100%;
 background-rendering: -webkit-optimize-contrast;
 background-rendering: pixelated;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


body {
font-family: Arial, Helvetica, sans-serif;
background-image: url('img_signup.html');
}

* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width:100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: centre;
  background: #C0C0C0;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: centre;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<div class="header">
  <h1>Unique Library</h1>
  <p>A website created by Tuya Battulga.</p>
</div>


<div class="navbar">
  <a href="Homepage.html">Homepage</a>
  <a href="product page.html">Product page</a>
  <a href="about us.html">About us</a>
  <a href="contact us.html">Contact us</a>
  <a href="login page.html" class="right">Login</a>
  <a href="signup.html" class="right">Sign up</a>
</div>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="Name" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>
    
    <label for="address"><b>Address</label>
    <input type="text" placeholder="Fill address" name="Address" required>
    
    <label for="City"><b>City</b></label>
    <input type="text" placeholder="Any City" name="City"
    
    <label for="State"><b>State</b></label>
    <input type="text" placeholder="Any state" name="State"
    
    <label for="Phone"><b>Phone number</b></label>
    <input type="number" placeholder="Number" name="Phone number
    
    <label for="Country">Choose a Country:</label>
<select id="Country" name="Country list" form="countryform">
  <option value="Mongolia">Mongolia</option>
  <option value="Australia">Australia</option>
  <option value="Nepal">Nepal</option>
  <option value="Indonesia">Indonesia</option>
  <option value="India">India</option>
  <option value="China">China</option>
  <option value="Japan">Japan</option>
</select>
    
    <hr>
    <label for="Gender"><b>Gender</b></label>
    <input type="radio" name="gender" value="male"> Male <input type="radio" name="gender" value="female"> Female 
   
    
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>